<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
        }
    
        .card-body {
            color: #495057;
        }
    
        #mensaje {
            font-size: 1.2em;
            font-weight: bold;
            color: #6c757d;
        }
    
        .form-label {
            color: #495057;
            font-weight: bold;
        }
    
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand">GameStationPS</a>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Iniciar Sesión</div>
                    <div class="card-body">
                        <p id="mensaje" class="text-center">Por favor, inicia sesión para poder entrar a la página.</p>
                        <form id="loginForm" action="#" method="POST">
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                            </div>
                        </form>
                        <p class="text-center mt-3">¿No tienes una cuenta? <a href="crearcuenta.html">Crear Cuenta</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function iniciarSesion(event) {
            event.preventDefault(); // Evitar el envío del formulario
            
            // Obtener los valores del formulario
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // Obtener las cuentas registradas del Local Storage
            const existingAccounts = JSON.parse(localStorage.getItem('userAccounts')) || [];
            
            // Buscar la cuenta correspondiente
            const loggedInAccount = existingAccounts.find(account => account.email === email && account.password === password);
            if (loggedInAccount) {
                alert('Inicio de sesión exitoso.');
                setTimeout(function() {
                    window.location.href = 'index.html'; // Redirigir después de 3 segundos
                }, 3000);
            } else {
                alert('Correo electrónico o contraseña incorrectos.');
            }
        }
        
        // Agregar evento de envío al formulario de inicio de sesión
        document.getElementById('loginForm').addEventListener('submit', iniciarSesion);
    </script>
</body>
</html>
